<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="#C70303"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportIncident">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/back"
            android:onClick="back"/>

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="serif"
            android:text="Report Incident"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_gravity="center"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView20"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Incident Title" />

            <EditText
                android:id="@+id/etTitle"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="13dp"
                android:layout_marginBottom="10dp"
                android:padding="15dp"
                android:fontFamily="sans-serif-light"
                android:background="@drawable/input_border"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="e.g Flooding in Brgy. Mabolo"
                android:inputType="text"
                />

            <TextView
                android:id="@+id/textView21"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvFlood"
                    android:layout_width="150dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginBottom="5dp"
                    app:cardBackgroundColor="#C7EEFF"
                    android:layout_height="80dp"
                    android:layout_marginRight="10dp"
                    android:onClick="categorySelect"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/floods" />

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Flood"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvFire"
                    android:layout_width="150dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginBottom="5dp"
                    app:cardBackgroundColor="#FFC7C7"
                    android:layout_height="80dp"
                    android:layout_marginRight="10dp"
                    android:onClick="categorySelect"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView37"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/fire" />

                        <TextView
                            android:id="@+id/textView128"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Fire"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvEarthquake"
                    android:layout_width="150dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginBottom="5dp"
                    app:cardBackgroundColor="#FFE7A4"
                    android:layout_height="80dp"
                    android:layout_marginRight="10dp"
                    android:onClick="categorySelect"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView371"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/eartquake" />

                        <TextView
                            android:id="@+id/textView123"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Eartquake"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvMedical"
                    android:layout_width="150dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginBottom="5dp"
                    app:cardBackgroundColor="#FFC3D8"
                    android:layout_height="80dp"
                    android:layout_marginRight="10dp"
                    android:onClick="categorySelect"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView370"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/medicine" />

                        <TextView
                            android:id="@+id/textView125"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Medical"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvMissing"
                    android:layout_width="150dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginBottom="5dp"
                    app:cardBackgroundColor="#FFCE97"
                    android:layout_height="80dp"
                    android:layout_marginRight="10dp"
                    android:onClick="categorySelect"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView374"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/missingperson" />

                        <TextView
                            android:id="@+id/textView120"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Missing"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvInfrastructure"
                    android:layout_width="150dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginBottom="5dp"
                    app:cardBackgroundColor="#F8FFC0"
                    android:layout_height="80dp"
                    android:layout_marginRight="10dp"
                    android:onClick="categorySelect"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView373"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/infra" />

                        <TextView
                            android:id="@+id/textView1284"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Infrastructure"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <TextView
                android:id="@+id/textView26"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Image" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload Image"
                android:onClick="uploadImage"/>

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="200dp"
                android:layout_height="200dp"/>

            <TextView
                android:id="@+id/textView25"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Severity Level" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:background="@drawable/low_bg"
                    android:layout_marginRight="10dp"
                    android:layout_height="40dp"
                    android:text="Low"
                    android:onClick="severitySelect"/>

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:background="@drawable/moderate_bg"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:text="Moderate"
                    android:onClick="severitySelect"/>

                <Button
                    android:id="@+id/button5"
                    android:layout_width="wrap_content"
                    android:background="@drawable/high_bg"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:text="High"
                    android:onClick="severitySelect"/>

                <Button
                    android:id="@+id/button6"
                    android:layout_width="wrap_content"
                    android:background="@drawable/critical_bg"
                    android:layout_height="40dp"
                    android:text="Critical"
                    android:onClick="severitySelect"/>
            </LinearLayout>
            <TextView
                android:id="@+id/textView258"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Barangay" />

            <EditText
                android:id="@+id/editTextText28"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="13dp"
                android:layout_marginBottom="5dp"
                android:padding="15dp"
                android:fontFamily="sans-serif-light"
                android:background="@drawable/input_border"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="e.g Brgy. Mabolo"
                android:inputType="text"
                />

            <TextView
                android:id="@+id/textView2590"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Affected individuals" />

            <EditText
                android:id="@+id/editTextNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="13dp"
                android:layout_marginBottom="5dp"
                android:padding="15dp"
                android:fontFamily="sans-serif-light"
                android:background="@drawable/input_border"
                android:ems="10"
                android:hint="10"
                android:inputType="number" />



            <TextView
                android:id="@+id/textView2550"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description" />

            <EditText
                android:id="@+id/editTextText260"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:padding="15dp"
                android:textSize="13dp"
                android:fontFamily="sans-serif-light"
                android:background="@drawable/input_border"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Describe the situation..."
                android:inputType="text"
                />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:backgroundTint="#B62727"
                android:textColor="@color/white"
                android:background="@drawable/button_bg"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:text="Submit Report"
                android:onClick="submitClicked"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>