<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvEvacNamef"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Beneficiary name"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvFoodddd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Brangay"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvEvacAddressd"
            android:layout_marginTop="2dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Relief type" />


        <TextView
            android:id="@+id/tvOccupancydf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Quantity"
            android:textColor="@color/black" />


        <TextView
            android:id="@+id/tvFoodd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Volunteer assigned"
            android:textColor="@color/black" />


        <TextView
            android:id="@+id/tvFooddd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Date &amp; time"
            android:textColor="@color/black" />


        <View
            android:id="@+id/view2"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:background="#D31414"
            android:layout_height="2dp" />
    </LinearLayout>
</RelativeLayout>