<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvEvacNamef"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Beneficiary name"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView6f"
                android:background="#F8F2C5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/edit" />


        </LinearLayout>

        <TextView
            android:id="@+id/tvEvacAddressd"
            android:layout_marginTop="2dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Relief type" />

        <TextView
            android:id="@+id/tvOccupancydf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Quantity"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="2dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="2dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvFoodd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:text="Volunteer assigned" />


            <ImageView
                android:id="@+id/imageView65d"
                android:background="#EDDEDE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/delete" />
        </LinearLayout>

        <View
            android:id="@+id/view2"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:background="#D31414"
            android:layout_height="2dp" />
    </LinearLayout>
</RelativeLayout>